<?php
return [
    'showallemployees'=>'Control Drivers',
    'name'=>'Driver Name',
    'email'=>'Email',
    'address'=>'Address',
    'phone'=>'Phone',
    'actions'=>'Actions',
    'edit'=>'Edit Driver',
    'delete'=>'Delete Driver',
    'create' =>'Add New Delivery Agent',
    'adduser' => 'Add Delivery Agent',
    'userinfo'=>'Add New Delivery Agent information',
    'password'=>'Password',
    'area' => 'Area',
    'status' =>'Status',
    'save'=>'Save',
    'back'=>'Back',
    'active'=>'Active',
    'deactive'=>'De-active',
    'image'=>'Add image',
    'info'=>'Delivery Agent Information',
    'notfound'=>'Not Found',
    'image_show'=>'Delivery Agent Image',
    'update'=>'Update Delivery Agent Information',
    'updateuser'=>'Update Information',
    'update_userinfo'=>'Update Delivery Agent Data',
    'assignorders'=>'Assign Orders',
    'orders'=>'New Orders',
    'send'=>'Send',
    'driver_name'=>'Delivery Agent Name'
];
