<?php
return [
    'control'=>'Control Products',
    'code'=>'Code',
    'name'=>"Product Name",
    'prodar'=>"Product Name in Arabic",
    'proden'=>"Product Name in English",
    'slug'=>'Product Slug',
    'quantity'=>'Quantity',
    'category'=>'Category',
    'available'=>"Available",
    'status'=>'Status',
    'actions'=>'Actions',
    'active'=>'Active',
    'deactive'=>'De-active',
    'available_true'=>'Available',
    'available_false'=>'Not Available',
    'empty' =>'There is No Data!',
    'edit'=>"Edit Product",
    'delete'=>'Delete Product',
    'back'=>'Back',
    'send'=>'Send',
    'productinfo'=>'Product information',
    'create'=>'Add New Product',
    'image' =>'Add Image',
    'update'=>'Update Product Information',
    'price'=>'Price',
    'new_price'=>'New Price',
    'prodsizenamear'=>"Product Size in Arabic",
    'prodsizenameen'=>'Product Size in English',
    'addprodsize'=>"Add New Product Size",
    'delete_prodsize'=>'Delete'
];
