<?php
return [
    'control'=>'Control Users',
    'actions'=>'Actions',
    'name'=>'Name',
    'address'=>'Address',
    'phone'=>'Phone',
    'zone'=>'Zone',
    'groups'=>'Group',
    'delete'=>'Delete',
    'view'=>'Show',
    'edit'=>'Edit',
    'empty'=>'There No Data!',
    'info'=>"User Information",
    'image'=>'User Image',
    'notfound'=>"Not Found",
    'group'=>"Group",
    'editinfo'=>'Edit Employee Information',
    'save'=>"Save",
    'email'=>'Email',
    'password'=>'Password',
    'addemployee'=>'Add new Employee',
    'addemployeeinfo'=>'Add Employee Information',
    'status'=>'Status',
    'on'=>'On',
    'Off'=>'Off',
    'EmployeeManagement'=>'Employees Management',
];
