<?php
return [
    'clientname'=>'اسم العميل',
    'phone'=>'الهاتف',
    'price'=>'السعر',
    'address' => 'العنوان',
    'shipfees'=> 'رسوم الشحن',
    'status'=>'الحالة',
    'actions'=>'التحكم',
    'neworder'=>' جديد',
    'doneorder' =>' منتهي',
    'canceledorder'=>' ملغي',
    'inprogressorder'=>' قيد التنفيذ',
    'addneworder'=>'اضافة طلب جديد',
    'assignuser'=>'حدد العميل',
    'showallorders'=>'التحكم في الطلبات',
    'clientphone'=>'الهاتف',
    'notes'=>'ملاحظات',
    'addNewAddress'=>'اضافة عنوان جديد',
    'addnewproduct'=>'اضافة منتج اخر',
    'productname'=>'اسم المنتج',
    'productsize'=>'الحجم',
    'productquantity'=>'الكمية',
    'delete'=>'حذف',
    'assignprod'=>'حدد المنتج',
    'assignprodsize'=>'اختر الحجم',
    'addonename'=>'اسم الاضافة',
    'addnewaddone'=>'اضافة اضافة جديدة',
    'products'=>'المنتاجات',
    'addons'=>'الاضافات'
];
