<?php
return [
    'control'=>'التحكم في المنتجات',
    'code'=>'كود',
    'name'=>"اسم المنتج",
    'prodar'=>"اسم المنتج بالعربية",
    'proden'=>"اسم المنتج بالانجليزية",
    'slug'=>'اختصار المنتج',
    'quantity'=>'الكمية',
    'category'=>'الفئة',
    'available'=>"الاتاحة",
    'status'=>'الحالة',
    'actions'=>'التحكم',
    'active'=>'مفعل',
    'deactive'=>'غير مفعل',
    'available_true'=>'متاح',
    'available_false'=>'غير متاح',
    'empty' =>'لايوجد بيانات!',
    'edit'=>"تحديث بيانات المنتج",
    'delete'=>'حذف المنتج',
    'productinfo'=>'بيانات المنتج',
    'back'=>'رجوع',
    'send'=>'ارسال',
    'create'=>'اضافة منتج جديد',
    'image'=>'اضافة صورة',
    'update'=>'تحديث بيانات المنتج',
    'price'=>'السعر',
    'new_price'=>'السعر الجديد',
    'prodsizenamear'=>"حجم المنتج بالعربي",
    'prodsizenameen'=>'حجم المنتج بالانجليزية',
    'addprodsize'=>'اضافة حجم جديد',
    'delete_prodsize'=>'حذف'
];
