<?php
return [
    'Dashboard' =>'الصفحة الرئيسية',
    'SiteSettings' =>'إعدادات الموقع',
    'HeaderSettings' =>'إعدادات الهيدر',
    'HeaderSettingsInfo' =>'تعديل البيانات الخاصة بالهيدر',
    'footerSettig'=>'إعدادات الفوتر',
    'SocialMedia'=>'السوشيال ميديا',
    'UsersManagement'=>'إعدادات المستخدمين',
    'AddUser'=>'إضافة مستخدم',
    'ViewUsers'=>'عرض المستخدمين',
    'EmployeeManagemet'=>'إعدادات الأعضاء',
    'AddEmployee'=>' إضافة عضو',
    'ViewEmployees'=>'عرض الأعضاء',
    'Permission'=>'إعدادات الصلاحيات',
    'AddPermission'=>'إضافة صلاحية',
    'ViewPermissions'=>'عرض الصلاحيات',
    'GroupManagement'=>'إعدادات المجموعات',
    'AddGroup'=>'إضافة جروب',
    'ViewGroups'=>'عرض جميع المجموعات',
    'AddPermissionsToGroup'=>'تعيين صلاحيات للمجموعة',
    'MenuSettings' => 'إعدادات القائمة',
    'FooterSettings' => 'إعدادات الفوتر',
    'MenuSettingsInfo' => 'إضافة قائمة جديدة',
    "AddonesManagement"=>"ادارة الاضافات",
    "ViewAddones"=>"عرض جميع الاضافات",
    "AddAddones"=>"اضافة مكمل",
    "ProductsManagement"=>"ادارة منتجات",
    "ViewProducts"=>"عرض جميع المنتجات",
    "AddProducts"=>"اضافة منتج",
    "CategoriesManagement"=>"ادارة الاقسام",
    "AddCategory"=>"اضافة قسم",
    "ViewCategories"=>"عرض الاقسام",
    "OrdersManagement"=>"ادارة الطلبات",
    "AddOrder"=>"اضافة طلب",
    "ViewOrders"=>"عرض الطلبات",
    "DriversManagement"=>"ادارة المندوبين",
    "AddDriver"=>"اضافة مندوب",
    "ViewDrivers"=>"عرض المندوبيين",
    'report'=>'التقارير',
    'AssignOrders'=>'اسناد طلبات'
];

?>
